# Wapu

E01/: .classpath  .mymetadata  .project
E01/WebRoot/: index.jsp
E01/src/com/yb/KJL/: KNN.java  KNNData.java  KNNTest.java
E01/src/com/yb/bean/: ArrayData.java  ArrayData1.java  B.java  CoreProfile.java  D.java  Entity.java  IntAll.java  Material.java  PartsMaster.java  PartsSlave.java  ProfileInventoryStatistics.java  ProfileMaterialRemainingStock.java  ProfileOptimizationList.java  Receptacle.java  Results.java
E01/src/com/yb/control/: ExecutorsJdbc.java  HandlingServlet.java
E01/src/com/yb/myKJL/: sssss.java
E01/src/com/yb/test/: ListArrayData.java  MapKeyComparator.java  Other.java  RunTest.java  SF.java  SteelCutting.java
E01/src/com/yb/utils/: RedisUtils.java  SuperA.java  SuperBean.java  SuperList.java  Utils.java
E02/: .mymetadata  .project  pom.xml
E02/WebRoot/: index.jsp
E02/src/: config.properties  spring-mybatis.xml
E02/src/com/x/backstage/mapper/: DBUsersMapper.java
E02/src/com/x/backstage/mapper/xml/: DBUsersMapper.xml  DbUsersMapper.xml
E02/src/com/x/backstage/pojo/: DBUsers.java  DbUsers.java
E02/src/com/x/backstage/service/: DBUsersService.java
E02/src/com/x/backstage/service/impl/: DBUusersServiceImpl.java
E02/src/com/x/junitTest/mybatis/: Test.java
E02/src/com/x/mainTest/: Test.java
E02/src/com/x/mainTest/algorithm/: Algorithm.java
E02/src/com/x/mainTest/learning/: DemoTest.java
E02/src/com/x/mainTest/learning/redis/: LearnDemo01.java
